{
  "types": ["node"],
  "compilerOptions": {
    "lib": ["es6", "DOM"],
    "module": "commonjs",
    "target": "es5",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "outDir": "dist",
    "declaration": true,
    "jsx": "react-jsx",
  },
  "include": [
    "packages/**/*"
  ],
  "extends": "./tsconfig.paths.json"
}
